user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  upstream mockapi {
    server mockApi:8081;            
  }

  #upstream submission {
  #  server submissionService:8082;  
  #}

  server {
    listen *:80;               
    server_name "";             
    root /usr/share/nginx/html; 

    #location /v3/submissions {  
    #  proxy_pass http://submission;
    #}

    location /v3/ {
      proxy_pass http://mockapi;
    }
  }
}