events {
  worker_connections 512;
}

http {
  upstream mock-api {
    server mock-api:8081;         
  }

  upstream submission {
    server submission-service:8082;         
  }

  server {
    listen *:80;               
    server_name "";

    location /v3/submissions {
      proxy_pass http://submission;
    }

    location /v3/ {
      proxy_pass http://mock-api;
    }
  }
}