events {
  worker_connections 512;
}

http {
  upstream mock-api {
    server 192.168.99.100:8081;         
  }

  server {
    listen *:80;               
    server_name "";

    location /v3/ {
      proxy_pass http://mock-api;
    }
  }
}